# module3

./: .gitignore  pom.xml
src/main/java/org/rntgroup/: AllureLogger.java  App.java  FailedTestListener.java
src/main/java/org/rntgroup/framework/business/: Employee.java  User.java
src/main/java/org/rntgroup/framework/listeners/: FailedTestListener.java
src/main/java/org/rntgroup/framework/logger/: AllureLogger.java
src/main/java/org/rntgroup/framework/pages/: BasePage.java  LoginPage.java  LogoutWindow.java  MainPage.java  ProfilePage.java
src/main/java/org/rntgroup/framework/patterns/: PageFactory.java  PropertyReaderSingleton.java  WebDriverSingleton.java
src/main/java/org/rntgroup/framework/utils/: PropertyReader.java
src/main/java/utils/: PropertyReader.java
src/test/java/org/rntgroup/: AppTest.java  BaseAppTest.java
src/test/java/org/rntgroup/pages/: BasePage.java  LoginPage.java  LogoutWindow.java  MainPage.java  ProfilePage.java
src/test/java/org/rntgroup/tests/: AppTest.java  BaseAppTest.java
src/test/resources/: apptest.xml  resources.properties
